{
  "name": "ex-vu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dbg": "ng build --output-path ../ExWs/wwwroot -c development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.8",
    "@angular/common": "~15.2.8",
    "@angular/compiler": "~15.2.8",
    "@angular/core": "~15.2.8",
    "@angular/forms": "~15.2.8",
    "@angular/platform-browser": "~15.2.8",
    "@angular/platform-browser-dynamic": "~15.2.8",
    "@angular/router": "~15.2.8",
    "bootstrap": "^5.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typescript": "^4.8.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/compiler-cli": "~15.2.8",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0"
  }
}
