﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExWs", "ExWs.csproj", "{A833AE1B-6471-495C-B58E-76BB31237C57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reporter", "..\Reporter\Reporter.csproj", "{95119C18-D6AE-42C3-AB3B-1F581C5E06A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExAdmin", "..\ExAdmin\ExAdmin.csproj", "{6D7E7126-3065-407E-8419-43C202F40369}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExDA", "..\ExDA\ExDA.csproj", "{29D503BF-DD09-417D-BE20-BAE83B833B2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{72596159-8615-4DC8-AE68-0D225520F088}"
	ProjectSection(SolutionItems) = preProject
		ExVu.dgml = ExVu.dgml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A833AE1B-6471-495C-B58E-76BB31237C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A833AE1B-6471-495C-B58E-76BB31237C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A833AE1B-6471-495C-B58E-76BB31237C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A833AE1B-6471-495C-B58E-76BB31237C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{95119C18-D6AE-42C3-AB3B-1F581C5E06A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95119C18-D6AE-42C3-AB3B-1F581C5E06A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95119C18-D6AE-42C3-AB3B-1F581C5E06A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95119C18-D6AE-42C3-AB3B-1F581C5E06A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D7E7126-3065-407E-8419-43C202F40369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D7E7126-3065-407E-8419-43C202F40369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D7E7126-3065-407E-8419-43C202F40369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D7E7126-3065-407E-8419-43C202F40369}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D503BF-DD09-417D-BE20-BAE83B833B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D503BF-DD09-417D-BE20-BAE83B833B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D503BF-DD09-417D-BE20-BAE83B833B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D503BF-DD09-417D-BE20-BAE83B833B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D60ADBF3-EF6A-4C45-B214-DF78EFBFA56C}
	EndGlobalSection
EndGlobal
